# Yedidim

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/com.startach.yedidim.room.AppDatabase/: 1.json
app/src/androidTest/java/com/startach/yedidim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/startach/yedidim/room/: EventDaoTest.java
app/src/debug/java/com/startach/yedidim/testfairy/: TestFairyInit.java
app/src/debug/java/testfairy/: TestFairyInit.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutstartach.html  aboutus.html
app/src/main/java/com/startach/: TestActivity.java
app/src/main/java/com/startach/yedidim/: BlankFragment.java  ChatHeadService.java  EventInfoActivity.kt  EventInfoServiceViewModel.kt  EventInfoServiceViewModelImpl.kt  EventInfoViewModel.kt  EventInfoViewModelImpl.kt  FirbaseParams.java  FloatingEventView.kt  LoginActivity.java  LoginActivityViewModel.java  LoginActivityViewModelImpl.java  MainActivity.java  MainPageActivity.java  MainPageViewModel.kt  MainPageViewModelImpl.kt  Navigator.kt  PersonalInformationActivity.java  SmsListener.java  SplashScreenActivity.java  TestActivity.java  VerifyCodeActivity.java
app/src/main/java/com/startach/yedidim/Activity/: LoginActivity.java  MainPageActivity.java  PersonalInformationActivity.java  SplashScreenActivity.java  VerifyCodeActivity.java
app/src/main/java/com/startach/yedidim/Adapter/: DeviceInfo.java
app/src/main/java/com/startach/yedidim/Event/: Event.java  OpenEventActivity.java
app/src/main/java/com/startach/yedidim/MainPageFragments/: AboutStartachFragment.java  AboutUsFragment.java  CallCenterMenuFragment.java  DevelopersFragment.java  DispatchersFragment.java  EventsFragment.kt  MainPageFragment.java  MyEventItemRecyclerViewAdapter.kt  PersonalInfoFragment.java  SettingsFragment.java
app/src/main/java/com/startach/yedidim/MainPageFragments/dummy/: DummyContent.kt
app/src/main/java/com/startach/yedidim/Model/: CallCenterUser.java  Event.kt  EventStatus.kt  ScheduleModel.java  User.java  Volunteer.kt  VolunteerUser.java
app/src/main/java/com/startach/yedidim/PlivoService/: PhoneMessageTask.java
app/src/main/java/com/startach/yedidim/Presenter/: BasePresenter.java
app/src/main/java/com/startach/yedidim/entities/: AuthEntity.kt  AuthEntityImpl.kt  AuthTokenProvider.kt  NetworkEntities.kt  UserRegistrationStateEntity.kt
app/src/main/java/com/startach/yedidim/entities/authentication/: AuthEntity.kt  AuthEntityImpl.kt  AuthTokenProvider.kt  UserRegistrationStateEntity.kt
app/src/main/java/com/startach/yedidim/entities/notification/: EventNotificationEntity.kt  InstanceIdRefresher.kt  NotificationDeviceIdSyncer.kt  NotificationsGenerator.kt  YedidimFirebaseInstanceIdService.kt  YedidimFirebaseNotification.kt  YedidimFirebaseNotificationService.kt
app/src/main/java/com/startach/yedidim/entities/usermanagement/: UserManager.kt  VolunteerLocationUpdater.kt
app/src/main/java/com/startach/yedidim/modules/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  CommonActivityModule.kt  LoginActivityModule.java  NotificationSyncerModule.java  ReleaseTimberTree.java
app/src/main/java/com/startach/yedidim/modules/auth/: AuthModule.java
app/src/main/java/com/startach/yedidim/modules/eventfragment/: EventsFragmentModule.kt  EventsFragmentSubComponent.java
app/src/main/java/com/startach/yedidim/modules/eventinfoactivity/: EventInfoActivityModule.java  EventInfoActivityModule.kt  EventInfoActivitySubComponent.java
app/src/main/java/com/startach/yedidim/modules/log/: ReleaseTimberTree.java
app/src/main/java/com/startach/yedidim/modules/login/: AuthModule.java  LoginActivityModule.java  LoginActivityScope.java  LoginActivitySubComponent.java
app/src/main/java/com/startach/yedidim/modules/loginactivity/: LoginActivityModule.java  LoginActivitySubComponent.java
app/src/main/java/com/startach/yedidim/modules/mainpageactivity/: MainPageFragmentModule.java  MainPageFragmentSubComponent.java
app/src/main/java/com/startach/yedidim/modules/network/: AuthInterceptor.kt  NetworkModule.kt  ToStringConverterFactory.java
app/src/main/java/com/startach/yedidim/modules/settingsfragment/: SettingsFragmentModule.java  SettingsFragmentSubComponent.java  SettingsFragmentViewModel.kt  SettingsFragmentViewModelImpl.kt
app/src/main/java/com/startach/yedidim/network/: EventApi.kt  LocationUpdateRequest.kt  RetrofitProvider.java  TakeEventRequest.kt  VolunteerApi.kt  YedidimApiService.kt  YedidimCloudFunctionsApiService.kt  YedidimRetrofitService.java
app/src/main/java/com/startach/yedidim/repository/: EventsRepository.kt  EventsRepositoryImpl.java
app/src/main/java/com/startach/yedidim/room/: AppDatabase.java  EventDao.java  RoomModule.java
app/src/main/java/com/startach/yedidim/utils/: RxDialog.kt  RxExtensions.kt  StringExtensions.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_gray_button.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_event_info.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_open_event.xml  activity_personal_information.xml  activity_splash_screen.xml  activity_test.xml  activity_verify_code.xml  app_bar_main_page.xml  chat_head_event.xml  content_event_info.xml  content_main_page.xml  fragment_about_startach.xml  fragment_about_us.xml  fragment_blank.xml  fragment_call_center_menu.xml  fragment_developers.xml  fragment_dispatchers.xml  fragment_eventitem.xml  fragment_eventitem_list.xml  fragment_main_page.xml  fragment_personal_info.xml  fragment_settings.xml  list_day_schedule.xml  nav_header_main_page.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/java/com/startach/yedidim/: FirbaseParams.java
app/src/release/java/testfairy/: TestFairyInit.java
app/src/stg/: AndroidManifest.xml
app/src/test/java/com/startach/yedidim/: ExampleUnitTest.java
(+5 files in other folders)
