#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Dec 17 10:48:41 IST 2017
apiSecret=c090aa6fa36b2d3f4dc5a7f97806f905785d74401bb8452c67e2bf2732a35fde
