<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.startach.yedidim.MainPageFragments.MainPageFragment"
    android:background="#0f415e">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">
        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:ss_animationDuration="600"
            app:ss_iconPadding="18dp"
            app:ss_iconSize="96dp"
            app:ss_leftIcon="@drawable/process_on"
            app:ss_leftText="On"
            app:ss_rightIcon="@drawable/process_off"
            app:ss_rightText="Off"
            app:ss_selectedTextSize="20sp"
            app:ss_sliderBackgroundColor="@color/colorAccent"
            app:ss_switchColor="@color/colorPrimary"
            app:ss_textColor="@color/colorPrimaryDark"
            app:ss_textSize="20sp"
            app:ss_animationType="line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/existEvent"/>



    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>
