<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.startach.yedidim.MainPageFragments.AboutUsFragment"
    android:background="#0f415e">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="310dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/firstLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/aboutus"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="30dp"
        app:layout_constraintVertical_bias="0.058" />

</android.support.constraint.ConstraintLayout>
